let x, y;          
let velX = 4;      
let velY = 3;      
let tamano = 60;   

let estadoCompleto = 0; 

function setup() {
  createCanvas(500, 500);
  x = width / 2;
  y = height / 2;
}

function draw() {
  background(240); 
  
  textAlign(CENTER, CENTER);
  noStroke();
  
  fill(230, 50, 50); 
  rect(width/2 - 100, 20, 200, 30, 5);
  fill(255);
  textSize(16);
  text("TOCOMPLE", width/2, 35);
  
  fill(240, 150, 50); 
  rect(width/2 - 70, 50, 140, 25, 5);
  fill(255);
  textSize(14);
  text("SIMULATOR", width/2, 62);
  
  fill(240, 200, 50); 
  rect(width/2 - 30, 75, 60, 20, 5);
  fill(0);
  textSize(12);
  text("v1.0", width/2, 85);

  x += velX;
  y += velY;
  
  if (x + tamano/2 > width || x - tamano/2 < 0) {
    velX *= -1; 
    cambiarIngredientes();
  }
  
  if (y + tamano/2 > height || y - tamano/2 < 110) {
    velY *= -1; 
    cambiarIngredientes();
  }
  
  push();
  translate(x, y); 
  
  fill(210, 150, 90); 
  ellipse(0, 0, tamano, tamano * 0.6); 
  
  if (estadoCompleto >= 1) {
    fill(190, 70, 70); 
    rect(-tamano*0.4, -5, tamano * 0.8, 10, 5);
  }
  
  if (estadoCompleto >= 2) {
    fill(255, 50, 50); 
    rect(-15, -8, 8, 6);
    rect(5, -4, 8, 6);
  }
  
  if (estadoCompleto === 3) {
    fill(100, 180, 70); 
    ellipse(0, -2, tamano * 0.6, 6);
  }
  
  pop();
}

function cambiarIngredientes() {
  estadoCompleto++; 
  
  if (estadoCompleto > 3) {
    estadoCompleto = 0;
  }
}
