
let x;
let y;
let velX = 4;
let velY = 3;

let estadoCompleto = 0;

function setup() {
  createCanvas(600, 600);
  x = width / 2;
  y = height / 2;
}

function draw() {
  background(253, 250, 238);
  
  stroke(230, 225, 205);
  strokeWeight(1);
  for (let i = 0; i < 600; i += 20) {
    line(i, 0, i, 600);
    line(0, i, 600, i);
  }
  
  stroke(240, 160, 160, 150);
  line(40, 0, 40, 600);

  rectMode(CENTER);
  textAlign(CENTER, CENTER);
  
  noStroke();
  fill(40, 40, 40, 40);
  rect(width / 2 + 3, 45 + 4, 180, 35, 8);
  stroke(40);
  strokeWeight(2);
  fill(235, 77, 75);
  rect(width / 2, 45, 180, 35, 8);
  
  fill(255);
  noStroke();
  textSize(18);
  text("! TOCOMPLE !", width / 2, 45);
  
  noStroke();
  fill(40, 40, 40, 40);
  rect(width / 2 + 3, 85 + 4, 230, 35, 8);
  stroke(40);
  strokeWeight(2);
  fill(240, 165, 0);
  rect(width / 2, 85, 230, 35, 8);
  
  fill(255);
  noStroke();
  textSize(15);
  text("+ SIMULATOR +", width / 2, 85);
  
  noStroke();
  fill(40, 40, 40, 40);
  rect(width / 2 + 3, 123 + 4, 110, 25, 8);
  stroke(40);
  strokeWeight(2);
  fill(106, 176, 76);
  rect(width / 2, 123, 110, 25, 8);
  
  fill(255);
  noStroke();
  textSize(11);
  
  if (estadoCompleto == 0) {
    text("SÓLO PAN", width / 2, 123);
  } else if (estadoCompleto == 1) {
    text("+ SALCHICHA", width / 2, 123);
  } else if (estadoCompleto == 2) {
    text("+ TOMATE", width / 2, 123);
  } else if (estadoCompleto == 3) {
    text("¡COMPLETO!", width / 2, 123);
  }

  x = x + velX;
  y = y + velY;
  
  if (x + 35 > 600 || x - 35 < 0) {
    velX = velX * -1;
    estadoCompleto = estadoCompleto + 1;
    if (estadoCompleto > 3) {
      estadoCompleto = 0;
    }
  }
  
  if (y + 16 > 600 || y - 16 < 160) {
    velY = velY * -1;
    estadoCompleto = estadoCompleto + 1;
    if (estadoCompleto > 3) {
      estadoCompleto = 0;
    }
  }

  rectMode(CENTER);
  stroke(40);
  strokeWeight(2);
  fill(222, 160, 87);
  rect(x, y, 70, 32, 15);

  if (estadoCompleto >= 1) {
    stroke(40);
    fill(184, 61, 61);
    rect(x, y, 76, 12, 5);
  }

  if (estadoCompleto >= 2) {
    noStroke();
    fill(235, 47, 6);
    rect(x - 20, y - 2, 10, 8, 2);
    rect(x - 5, y - 4, 12, 7, 2);
    rect(x + 10, y - 3, 9, 8, 2);
    rect(x + 22, y - 1, 11, 7, 2);
  }

  if (estadoCompleto == 3) {
    stroke(40);
    strokeWeight(1);
    fill(120, 200, 80);
    ellipse(x - 20, y - 4, 15, 10);
    ellipse(x - 5, y - 5, 16, 11);
    ellipse(x + 10, y - 4, 14, 10);
    ellipse(x + 22, y - 3, 15, 11);
    
    stroke(255, 253, 230);
    strokeWeight(3);
    noFill();
    
    beginShape();
    vertex(x - 30, y - 2);
    vertex(x - 15, y - 6);
    vertex(x, y - 2);
    vertex(x + 15, y - 6);
    vertex(x + 30, y - 2);
    endShape();
  }
}
